{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=BS-483;Database=HangfireApplication;Trusted_Connection=True",
    "DBConnection1": "Server=BS-483;Database=Base;Trusted_Connection=True"
  }
}
